# -----------------------------------------------
#  _      _   _     _
# | | __ (_) | |_  | |_   _   _
# | |/ / | | | __| | __| | | | |
# |   <  | | | |_  | |_  | |_| |
# |_|\_\ |_|  \__|  \__|  \__, |
#                         |___/
# -----------------------------------------------

font_family                 JetBrainsMono Nerd Font, Noto Color Emoji
bold_font                   JetBrainsMono NF Bold
italic_font                 JetBrainsMono NF Italic
bold_italic_font            JetBrainsMono NF Medium Italic

font_size                   18

# 启用 UTF-8 编码
unicode_mode yes

# 启用字体平滑
font_smoothing true

cursor_trail                1

remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no

window_padding_width        5
hide_window_decorations     yes
background_opacity          0.9
dynamic_background_opacity  yes

confirm_os_window_close     0
selection_foreground        none
selection_background        none

cursor_shape                block

# 设置背景颜色
background                  #1e1e1e

# 设置前景颜色（即文本颜色）
foreground                  #dcdcdc

# 设置光标颜色
cursor                      #ffcc00

# 设置选中文本的前景和背景颜色
selection_foreground        #ffffff
selection_background        #007acc

map ctrl+v paste_from_clipboard

startup_session ~/.config/kitty/startup_session.conf
