# Set your personal kitty configuration here
# -----------------------------------------------
#  _      _   _     _
# | | __ (_) | |_  | |_   _   _
# | |/ / | | | __| | __| | | | |
# |   <  | | | |_  | |_  | |_| |
# |_|\_\ |_|  \__|  \__|  \__, |
#                         |___/
# -----------------------------------------------

# -----------------------------------------------
# 基础设置
# -----------------------------------------------
font_family                 family="JetBrainsMono Nerd Font"
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size                   18

# 启用 UTF-8 编码
unicode_mode                yes

# 启用字体平滑
font_smoothing              true

cursor_trail                1

# 记住窗口大小
remember_window_size        yes

# 初始窗口宽度（已注释）
# initial_window_width        950

# 初始窗口高度（已注释）
# initial_window_height       500

# 光标闪烁间隔（秒）
cursor_blink_interval       0.5

# 停止光标闪烁的时间（秒）
cursor_stop_blinking_after  1

# 滚动缓冲区的行数
scrollback_lines            2000

# 鼠标滚轮最小滚动行数
wheel_scroll_min_lines      1

# 是否启用音频提示（终端响铃）
enable_audio_bell           yes

# 窗口内边距宽度（像素）
window_padding_width        1

# 是否隐藏窗口装饰（边框、标题栏等）
hide_window_decorations     yes

# 背景不透明度（0.0 完全透明，1.0 完全不透明）
background_opacity          0.5

# 是否动态调整背景不透明度（例如在浮动窗口或聚焦时变化）
dynamic_background_opacity  yes

# 关闭 Kitty 窗口时是否确认（0 表示不确认）
confirm_os_window_close     0

# 选中文本的前景色（none 表示使用默认颜色）
selection_foreground        none

# 选中文本的背景色（none 表示使用默认颜色）
selection_background        none

# 光标形状（block：方块，underline：下划线，beam：竖线）
cursor_shape                block

# 设置背景颜色
background                  #1e1e1e

# 设置前景颜色（即文本颜色）
foreground                  #dcdcdc

# 设置光标颜色
cursor                      #ffcc00


# adjust_line_height          -3
# adjust_column_width         -1

# 设置选中文本的前景和背景颜色
selection_foreground        #ffffff
selection_background        #007acc

# 粘贴
map ctrl+v paste_from_clipboard

# ---------------------------------------------------------
# 加载主题
# ---------------------------------------------------------
include theme.conf

